<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Sum</title>
    <link rel="stylesheet" href="css/common.css">
    <style>
        .navbar {
            display: block;
            height: 52px;
            text-align: justify;
        }
        .navbar:after {
            display: inline-block;
            width: 99%;
            height: 0px;
            content: '';
        }
        .navbar li {
            font-size: 20px;
            font-weight: 500;
            color: #808284;
        }
        .main-title {
            color: #70CBD6;
            font-size: 30px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <header class="my" style="background-color: white;">
        <div class="w100 ma-center my">
            <p class="main-title text-center ">DESIGN SUM</p>
            <ul class="navbar ma-center" >
                <li class="dis-inbl box" style="line-height: 50px;">ABOUT US</li>
                <li class="dis-inbl box" style="line-height: 50px;">PORTFOLIO</li>
                <li class="dis-inbl box" style="line-height: 50px;">POROCESS</li>
                <li class="dis-inbl box" style="line-height: 50px;">BLOG / SNS</li>
                <li class="dis-inbl box" style="line-height: 50px;">CONTACT</li>
            </ul>
        </div>
    </header>

    <section style="height: 5000px; padding-top: 120px;">
        <article class="main-slide">
            test
        </article>
        <article class="sum">
            test1
        </article>
        <article class="port">

        </article>
        <article class="proc">

        </article>
        <article class="video">

        </article>
        <article class="blog">

        </article>
        <article class="famSite">

        </article>
    </section>

    <footer>
        
    </footer>

</body>
</html>